name: Run tests

on: [ push, workflow_dispatch ]

jobs:
  run-tests:
    name: Set up services and run tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'oracle'
          java-version: '21'

      - name: Cache Maven Repository
        uses: actions/cache@v4
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Make mvnw executable
        run: chmod +x mvnw

      - name: Check docker image architecture
        run: |
          for image in nobugsme/nbank:with_username_error_fix nobugsme/nbank-ui:with_nginx; do
            echo "Checking $image ..."
            if ! docker manifest inspect $image > manifest.json; then
              echo "❌ Cannot inspect $image"
              exit 1
            fi

            if ! grep -q '"architecture": "amd64"' manifest.json; then
              echo "❌ Image $image does not have amd64 architecture!"
              cat manifest.json | jq '.manifests[].platform'
              exit 1
            else
              echo "✅ $image supports amd64"
            fi
          done

      - name: Set up services
        run: cd infra/dockercompose && bash restart-docker.sh && cd ../..

      - name: Show running containers
        run: docker ps -a

      - name: Show backend logs
        run: docker logs dockercompose-backend-1 || true

      - name: Show frontend logs
        run: docker logs dockercompose-frontend-1 || true

      - name: Run tests
        run: ./mvnw clean test -q